<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta httpequiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.molkking.com">
  <link rel="icon" href="./fav/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#F6F6F7"/>
  <title>MölkKing</title>
  
  <link rel="manifest" href="./manifest.json" />

  <meta property="og:title"
  content="🇫🇷 Devenez les kings et Queens du mölkky! / 🇬🇧 Became the Kings and Queens of mölkky!" />
  <meta property="og:url" content="https://www.molkking.com/" />
  <meta property="og:image" content="https://www.molkking.com/shareMedia/sharemedia.png" />
  <meta property="og:description"
    content="🇫🇷 Devenez les kings et Queens du mölkky! /  🇬🇧 Became the Kings and Queens of mölkky!" />
  <meta property="og:site_name" content="MölkKing" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title"
    content="🇫🇷 Devenez les kings et Queens du mölkky! /  🇬🇧 Became the Kings and Queens of mölkky!" />
  <meta name="twitter:description" content="🇫🇷 Devenez les kings et Queens du mölkky! /  🇬🇧 Became the Kings and Queens of mölkky!" />
  <meta name="twitter:image" content="https://www.molkking.com/shareMedia/sharemedia.png" />

  <link rel="apple-touch-icon" href="./fav/apple-touch-icon-114x114.png">
  <meta name="apple-mobile-web-app-title" content="M&ouml;lkking">
  <meta name="application-name" content="M&ouml;lkking">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/db5103584f.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YDRT7W5TXZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-YDRT7W5TXZ', {
      client_storage: "none",
      anonymize_ip: true
    });
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

<!-- COOKIE -->
<script>
  window.axeptioSettings = {
    clientId: "6218e778fdeedc52c780002b",
  };
  ((d, s) => {
    const t = d.getElementsByTagName(s)[0],
      e = d.createElement(s);
    e.async = true;
    e.src = "//static.axept.io/sdk.js";
    t.parentNode.insertBefore(e, t);
  })(document, "script");

  const waitForElm = (selector) => {
    return new Promise(resolve => {
      if (document.querySelector(selector)) {
        return resolve(document.querySelector(selector));
      }

      const observer = new MutationObserver(mutations => {
        if (document.querySelector(selector)) {
          resolve(document.querySelector(selector));
          observer.disconnect();
        }
      });

      observer.observe(document.body, {
        childList: true,
        subtree: true
      });
    });
  }

  waitForElm('#axeptio_main_button').then((cookieBtn) => {
    cookieBtn.classList.add('overwrite')
  });

</script>

</html>